




quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword


quarkus.hibernate-orm.database.generation=update

quarkus.log.category."org.acme".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.level=DEBUG

#JWT security proprietes
quarkus.security.jwt.token-header=Authorization
quarkus.security.jwt.token-prefix=Bearer

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.security.jwt.enabled=true
quarkus.security.auth.basic=true
quarkus.security.roles.enabled=true

